<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ranveer-Portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Ranveer-Portfolio/assets/index-Bt1G7D2a.js"></script>
    <link rel="stylesheet" crossorigin href="/Ranveer-Portfolio/assets/index-BiXu67fB.css">
  </head>
  <body>
    <div id="root"></div>
    <div class="cursor-dot" data-cursor-dot ></div>
    <div class="cursor-outline" data-cursor-outline ></div>
    <script src="index.js"></script>
  </body>
</html>
